<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title></title>
	</head>
	<body>
		<header>
			<h1>ZUITT IT Solutions</h1>
		</header>
		
		<main>
			<h2>Products Offered</h2>
			<section>
				<table border=1>
				<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes the site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<td align="center" colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tfoot>
				</table>
			</section>

			<br>

			<section>
				<header>
					<h2>Contact	Form</h2>
				</header>
				

				<form>
					<label for="first-name">First Name:</label>
					<br>
					<input type="text" name="first-name" required autocomplete>

					<br>

					<label for="last-name">Last Name:</label>
					<br>
					<input type="text" name="last-name" required autocomplete>

					<br>
					
					<label for="email">Email:</label>
					<br>
					<input type="email" name="email" required autocomplete>

					<br>

					<label for="number">Contact Number</label>
					<br>
					<input type="Number" name="number" required autocomplete>

					<br>

					<label for="service-type">Service Type:</label>
					<br>
					<select name="service-type" required>
						<option value="" disabled selected>--Select Service Type--</option>
						<option value="frontend">Front End Programming</option>
						<option value="backend">Back End Programming</option>
						<option value="fullstack">Full Stack Programming</option>
					</select>

					<br>

					<label for="contact">Preferred Contact:</label>
					<br>
					<input type="checkbox" name="contact1">
						<label for="contact1">Email</label>
					<br>
					<input type="checkbox" name="contact2">
						<label for="contact2">Phone</label>

					<br>

					<label for="package">Package:</label>
					<br>
					<input type="radio" name="package" id="package1" required>
						<label for="package1">Basic</label>
					<br>
					<input type="radio" name="package" id="package2" required>
						<label for="package2">Premium</label>

					<br>
					<br>

					<label for="message">Message:</label>
					<br>
					<textarea name="message" rows="6"></textarea>

					<br>

					<button type="submit" value="inquiry">Send Inquiry</button>
					<br>
					<button type="reset" value="reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>